server.port=8016

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://postgres:5432/db_microservicios_user
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true