spring.application.name=user-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# logging.level.org.hibernate.SQL=debug


# spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_user
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.sleuth.sampler.probability=1.0