version: '3.7'
services: 
    config-server:
        image: config-server:v1
        ports: 
            - "8080:8080"
        restart: always
        networks: 
            - springcloud
    eureka-server:
        image: eureka-server:v1
        ports: 
            - "8761:8761"
        restart: always
        networks: 
            - springcloud
    mysql:
        image: mysql:latest
        ports: 
            - "3306:3306"
        restart: always
        networks: 
            - springcloud
        environment: 
            MYSQL_DATABASE: db_microservicios_product
            MYSQL_ROOT_PASSWORD: password
    postgres:
        image: postgres:latest
        ports: 
            - "5432:5432"
        restart: always
        networks: 
            - springcloud
        environment: 
            POSTGRES_DB: db_microservicios_user
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
    product-service:
        image: product-service:v1
        restart: always
        networks: 
            - springcloud
        depends_on: 
            - config-server
            - eureka-server
            - mysql
    item-service:
        image: item-service:v1
        restart: always
        networks: 
            - springcloud
        depends_on: 
            - config-server
            - eureka-server
            - product-service
    zuul-server:
        image: zuul-server:v1
        ports: 
            - "8090:8090"
        restart: always
        networks: 
            - springcloud
        depends_on: 
            - config-server
            - eureka-server
            - product-service
            - item-service
    oauth-server:
        image: oauth-service:v1
        ports: 
            - "9001:9001"
        restart: always
        networks: 
            - springcloud
        depends_on: 
            - user-service
    user-service:
        image: user-service:v1
        restart: always
        networks: 
            - springcloud
        depends_on: 
            - postgres
networks: 
    springcloud: