{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Items2Application<items2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.items2.items2.Items2Application",
            "projectName": "items2",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductsApplication<products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.products.products.ProductsApplication",
            "projectName": "products",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.eureka.server.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ZuulServerApplication<zuul-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.app.zuul.zuulserver.ZuulServerApplication",
            "projectName": "zuul-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.config.config.ConfigApplication",
            "projectName": "config",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.configserver.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServicesApplication<user-services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.users.userservices.UserServicesApplication",
            "projectName": "user-services",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-OauthServiceApplication<oauth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.pyxis.oauth.oauthservice.OauthServiceApplication",
            "projectName": "oauth-service",
            "args": ""
        }
    ]
}